# kauthserver-mc

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/my/stormov/kauthserver/yggdrasil/: YggdrasilAuthApplication.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/api/: AuthController.kt  ErrorAdvice.kt  MinecraftProfileController.kt  MinecraftServicesController.kt  RootController.kt  SessionController.kt  UserProfileController.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/api/dto/: Agent.kt  GameProfile.kt  UserInfo.kt  YggError.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/api/dto/minecraftservices/: BanStatus.kt  BlockedProfile.kt  KeyPairOut.kt  PrivilegeFlag.kt  Privileges.kt  (+1 more)
src/main/kotlin/my/stormov/kauthserver/yggdrasil/config/: AuthProperties.kt  Beans.kt  StaticResourcesConfig.kt  YggProperties.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/domain/: PrivacyBlocklistEntity.kt  ProfileEntity.kt  ProfileTextureEntity.kt  ServerJoinEntity.kt  SessionTokenEntity.kt  UserEntity.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/extensions/: UuidExtensions.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/repository/: PrivacyBlocklistRepository.kt  ProfileRepository.kt  ProfileTextureRepository.kt  ServerJoinRepository.kt  SessionTokenRepository.kt  UserRepository.kt
src/main/kotlin/my/stormov/kauthserver/yggdrasil/service/: AuthService.kt  Housekeeping.kt  PrivacyService.kt  ProfileKeyService.kt  ProfileTextureService.kt  SessionService.kt  TextureService.kt  TextureStorageService.kt
src/main/resources/: application.yml
(+13 files in other folders)
